<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="phrasecss.css">
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+SC&display=swap" rel="stylesheet">
	</head>
	<body>
		<div id="contents">
			<p id="progress"></p>
			<h2>Directions: Type out the spelling of the given phrases.</h2>
			<p id="character"></p>
			<img src="plsinsertspelling.png">
			<form id="insert">
				<input type="text" name="spell" id="spelling">
			</form>
		</div>
		<img src="catvsdog.gif" class="pictures">
		<img src="cattyping.gif" class="pictures">
		<img src="dog.gif" class="pictures">
		<img src="walkingchicken.gif" class="pictures">
		<img src="yayeet.gif" class="pictures">
		<img src="starwarscats.gif" class="pictures">
		<script src="phrase.js"></script>
	</body>
</html>